<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="logo">
            <span class="logo_heading">Odin</span>
            <img src="./images/profile.jpg" alt="">
        </div>
        <ul class="menu">
            <li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
            <li class="nav_item"><a href="#services" class="nav_link">Services</a></li>
            <li class="nav_item"><a href="#work" class="nav_link">Work</a></li>
            <li class="nav_item"><a href="#about" class="nav_link">about</a></li>
            <li class="nav_item"><a href="#reviws" class="nav_link">reviwes</a></li>
            <li class="nav_item"><a href="#blog" class="nav_link">blog</a></li>
            <li class="nav_item"><a href="#home" class="nav_link">contact</a></li>
        </ul>
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="contain_wrapper">
        <section class="home full_height" id="home">
            <div class="container">
                <div class="home_contain">
                    <h1>I'M A <span>UI/UX DESIGNER</span><br> FROM LONDON, UK</h1>
                    <p>I am John Doe, And I craft high-performing and delightful experiences tailored and
                        conversion-focused</p>
                </div>
                <div class="btns_link">
                    <a href="#" class="btn btn_brand">Explore My Work</a>
                    <a href="#" class="link_custum home_number_link">cell: (0317) 1156 281</a>
                </div>
            </div>
        </section>
    </div>

    <section id="Services" class="Services full_height">
        <div class="container" style="width: 100%;">
            <div class="Services_contain">
                <h6 class="text_brand">Services</h6>
                <h1>Services that i prove</h1>
    
                <div class="box_service">
                    <!-- ============  01  ============ -->
                    <div class="Service_box">
                        <div class="Services bg_base glow_effect">
                            <div class="icon_box">
                                <!-- <img src="./images/leaf.png" alt="image"> -->
                            </div>
    
                            <h4>UX Design</h4>
                            <p>
                                I craft high-performing and delightful Arman Munib<br> experiences tailored  and conversion-focused
                            </p>
                            <a href="#" class="link_custum">Read More</a>
                        </div>
                    </div>
    
                    <!-- ============  02  ============ -->
                    <div class="Service_box">
                        <div class="Services bg_base glow_effect">
                            <div class="icon_box">
                                <!-- <img src="./images/pencil-and-ruler.png" alt="image"> -->
                            </div>
    
                            <h4>UX Design</h4>
                            <p>
                                I craft high-performing and delightful Arman Munib <br> experiences tailored  and conversion-focused
                            </p>
                            <a href="#" class="link_custum">Read More</a>
                        </div>
                    </div>
                    <!-- ============  03  ============ -->
                    <div class="Service_box">
                        <div class="Services bg_base glow_effect">
                            <div class="icon_box">
                                <a href="https://www.flaticon.com/free-icons/code" 
                                title="code icons">Code icons created by Freepik - Flaticon
                                </a>
                                <!-- <img src="./images/coding.png" alt="image"> -->
                            </div>
    
                            <h4>UX Design</h4>
                            <p>
                                I craft high-performing and delightful Arman Munib <br> experiences tailored  and conversion-focused
                            </p>
                            <a href="#" class="link_custum">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>
